<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image: linear-gradient(60deg, rgb(6,129,177), rgb(196, 191, 191));
    }
    .title{
        font-size:3em;
        text-align: center;
        text-shadow:5px 5px rgb(6, 129, 177);
    }

#grad1 {
  outline:20px groove grey;
  margin-left: 40rem;
  height: 200px;
  width: 200px;
  border-radius:300px;
  border: 20px solid black;
  background-image: conic-gradient(white 0deg,white 90deg, rgb(6, 129, 177)90deg,rgb(6, 129, 177)180deg,white 180deg,white 270deg,rgb(6, 129, 177)270deg); 
}
.img{
    margin-top:50px; 
    display: flex;
    justify-content: space-evenly;
}
.img1{
    box-shadow: -10px 10px black;
}
.img2{
    box-shadow: -10px -10px black;
}
.img3{
    box-shadow: 10px 10px black;
}
</style>
</head>
<body>
    <div class="title">
<h1>BMW</h1>
</div>
<div id="grad1"></div>
<div class="img">
    <div class="img1">
    <img src="./x1-bmw-cars.jpg" width="300px" height="200px">
    </div>
    <div class="img2">
    <img src="./2019-BMW-M2-Competition-front-three-quarter-in-motion-19.avif" width="300px" height="200px">
    </div>
    <div class="img3">
    <img src="./765ce0aad7347045180407b0ed86bbd8.jpg" width="300px" height="200px">
    </div>
</div>

</body>
</html>

